PORT = 3000
MONGODB_CONNECTION_STRING = "mongodb://localhost/passportapp"
SESSION_COLLECTION_NAME = 'sessions'
SESSION_SECRET = mpaApG6R^+LaBJ/*lQaWQPcMHQN9wcilj3K3+
CONFIRM_MAIL_JWT_SECRET_KEY = Epzgl9F_gPELMByRSYf9WKA4uE073zM9Czzin7Im1IDB6vQ_1Zaw2dR0282jRle5mIPqEI4GDOHJCfB_gmPD4UL97f0fwz
RESET_PASSWORD_MAIL_JWT_SECRET_KEY = qmimQ9c8LfRU2HKveuPX0JU6vBd0eDDMFZLqD6H27QQy83f2rEMNWhL6UPUTmfsJSHpVLDW8Sqcuo42GboqRzHC4gV5LzqZuAMfU0T8kulBHcRVdBztnF8y82g9GUtggEi8EGNfa
WEB_SITE_URL = http://localhost:3000/
CONFIRM_MAIL_SERVICE = <<YOUR_MAIL_SERVICE>>
CONFIRM_MAIL_USER = <<YOUR_EMAIL_ADDRESS>>
CONFIRM_MAIL_PASSWORD = <<YOUR_EMAIL_PASSWORD>>
